/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: rgba(20, 20, 20, 0.9);
@bgColorBody: #fff;
@colorBody: rgba(255, 255, 255, 0.8);
//@fontFamilyBody: "Open Sans";
//@fontSize: 16px;
//@lineHeight: normal;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    //font: 100.01%/1 @fontFamilyBody;
    //font-size: @fontSize;
    //line-height: @lineHeight;
    background-image: url("../img/bakgrund.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    #desinax-hgrid.font(@fontSizeBody);
}

div {
    display: block;
}

 a {
    color: rgba(13, 135, 125, 0.7);
    text-decoration: none;
    transition: 0.2s;
}

 a:hover {
    //text-shadow: 0 0 3px rgba(255, 255, 255, 0.4);
    color: rgba(13, 135, 125, 1.0);
    text-decoration: none;
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
