/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/**
 * General layout
 */

 // /* Hide submenu, leave this to kmom02 */
 // .rm-desktop ul {
 //     display: none;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: none;
 // }

.row {
    #desinax-vgrid.row();
    //background-color: #0f0;
    margin-bottom: 12px;
}

// .outer-wrap {
//
// }

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    // max-width: 1100px;
    // margin: 0 auto;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.wrap-all {
    //color: rgba(255, 255, 255, 0.9);
}

//REGION: HEADER ================================
.outer-wrap-header {
    background-color: @bgColorHtml;
    //.clearfix();
    //border: 5px solid red;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    //max-width: 100%;
    //overflow: hidden;
    //border: 4px solid green;
}

.region-header {
    //border: 2px solid white;
}

.region-header-col-1 {
    #desinax-vgrid.column(4);
    // width: 20%;
    // float: left;
}

.region-header-col-1 .site-logo {
    display: none;
}

.region-header-col-1 .site-logo-text-icon {
    //display: none;
}

.region-header-col-1 .site-logo-text a {
    //display: none;
    text-decoration: none;
}

.region-header-col-2 {
    #desinax-vgrid.column(16);
    // width: 60%;
    // float: left;
    text-align: center;
}

.region-header-col-3 {
    #desinax-vgrid.column(4);
    // width: 20%;
    // float: left;
}

//REGION: NAVBAR ================================
// .region-navbar {
//
// }

.rm-small .rm-button {
    transition: 0.1s;
}

.rm-small .rm-button:hover {
    color: @smallMenuColor;
}

.rm-desktop {
    list-style: none;
}

.rm-desktop li {
    min-width: 150px;
    border-bottom: 2px solid @navBorderBottomColor;
    transition: 0.1s;
}

.rm-desktop li:hover {
    background-color: @navBGColorHover;
    border-bottom: 2px solid @navBorderBottomColorHover;
}

.rm-desktop li:active {
    background-color: @navBGColorActive;
    border-bottom: 2px solid @navBorderBottomColorActive;
}

.rm-desktop li a {
    color: @navTextColor;
    text-decoration: none;
    transition: 0.1s;
}

.rm-desktop li a:hover {
    text-decoration: none;
    color: @navTextColorHover;
    text-shadow: none;
}

.rm-desktop li a:active {
    color: @navTextColorActive;
    text-decoration: none;

}

 @media screen and (max-width: 850px) {
     .rm-desktop {
         display: none;
     }
 }

//REGION: FLASH ================================
.region-flash {
    #desinax-vgrid.column(@columns);
    //width: 100%;
    //overflow: hidden;
}

//REGION: BREADCRUMB ================================
.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    background-color: @bgColorHtml;
}

.region-breadcrumb ul {
    list-style: none;
}

.region-breadcrumb ul li {

}

.region-breadcrumb ul li a {
    color: @leftMenuLinkColor;
    text-decoration: none;
    border-left: 5px solid @leftMenuBorderLeftColor;
    padding-left: 1%;
    transition: 0.2s;
}

.region-breadcrumb ul li a:hover {
    color: @leftMenuLinkColorHover;
    border-left: 2px solid @leftMenuBorderLeftColorHover;
    text-decoration: none;
}

.region-breadcrumb ul li a:active {
    color: @leftMenuLinkColorActive;
    border-left: 2px solid @leftMenuBorderLeftColorActive;
}

// .region-breadcrumb ul li a {

// }
//
// .region-breadcrumb ul li a:hover {

// }

//REGION: FLASH-MESSAGE ================================
// .region-flash-message {
//
// }

//REGION: COLUMNS ABOVE ================================
// .region-columns-above {
//
// }

//REGION: MAIN ================================
// .outer-wrap-main {
//
// }

.inner-wrap-main {
    background-color: @bgColorHtml;
    //.clearfix();
}

.region-main {
    #desinax-vgrid.column(@columns - 2);
    #desinax-vgrid.push(1);
    //border: 1px solid white;
    // width: 100%;
    // float: left;
    // padding-left: 2%;
    // padding-right: 2%;

    &.has-sidebar-right {
        #desinax-vgrid.column(15);
        #desinax-vgrid.push(1);
        // width: 65%;
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(15);
        #desinax-vgrid.push(1);
        // width: 65%;
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(12);
        #desinax-vgrid.push(1);
        // width: 50%;
    }
}

// .region-main a {

// }
//
// .region-main a:hover {

// }

.region-main article h1 {
    border-left: 5px solid @borderLeftColor;
    padding-left: 4%;
    .clearfix();
}

// .region-main article a {

// }
//
// .region-main article a:hover {

// }

.region-main .block {
    margin-top: @magicNumber;
    padding-top: @magicNumber;
    border-top: 1px solid @blockBorderColor;
    text-align: center;
}

.region-main .next-previous {
    #desinax-vgrid.column(@columns);
    display: block;
    float: none;
    box-sizing: border-box;
    margin-top: @magicNumber;
    margin-bottom: @magicNumber;
    .clearfix();
}

.region-main .next-previous .next {
    text-align: right;
    #desinax-vgrid.column(@columns / 2);
    float: right;
}

.region-main .next-previous .previous {
    text-align: left;
    #desinax-vgrid.column(@columns / 2);
    float: left;
}

//REGION: SIDEBAR BOTH
.wrap-sidebar {
    // min-height: 100%;
    // margin-top: 5px;
    // padding-left: 2%;
}

.wrap-sidebar .block {
    //padding-left: 5%;
    border-bottom: 1px solid @blockBorderColor;
    margin-top: @magicNumber;
    margin-bottom: @magicNumber;
    //border-top: 6px solid rgba(255, 255, 255, 0.4);
}

.blog-list-item {
    margin-bottom: @magicNumber;
    padding-top: @magicNumber;
    border-top: 1px solid @blockBorderColor;
    //border: 1px solid rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 850px) {
    .region-main {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);

        &.has-sidebar-right {
            #desinax-vgrid.column(@columns - 2);
            #desinax-vgrid.push(1);
            // width: 65%;
        }

        &.has-sidebar-left {
            #desinax-vgrid.column(@columns - 2);
            #desinax-vgrid.push(1);
            // width: 65%;
        }

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns - 2);
            #desinax-vgrid.push(1);
            // width: 50%;
        }
    }
}

//REGION: SIDEBAR LEFT ================================
// .wrap-sidebar {
//
// }

.region-sidebar-left {
    #desinax-vgrid.column(6);
    #desinax-vgrid.push(1);
    // border-right: 3px solid rgba(13, 135, 125, 0.3);
    // margin-top: 2%;
    // padding-right: 1%;
    // padding-left: 1%;
    // border: 1px solid white;
    // width: 25%;
    // float: left;
}

.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(4);
    #desinax-vgrid.push(1);
    // width: 20%;
}

.region-sidebar-left h4 {
    border-left: 5px solid @h4BorderLeftColor;
    padding-left: 10px;
}

// .region-sidebar-left a {

// }
//
// .region-sidebar-left a:hover {

// }

.region-sidebar-left ul {
    list-style: none;
}

.region-sidebar-left ul li {

}

.region-sidebar-left ul li a {
    color: @leftMenuLinkColor;
    text-decoration: none;
    border-left: 5px solid @leftMenuBorderLeftColor;
    padding-left: 5%;
    transition: 0.2s;
}

.region-sidebar-left ul li a:hover {
    color: @leftMenuLinkColorHover;
    border-left: 2px solid @leftMenuBorderLeftColorHover;
    text-decoration: none;
}

.region-sidebar-left ul li a:active {
    color: @leftMenuLinkColorActive;
    border-left: 2px solid @leftMenuBorderLeftColorActive;
}

@media screen and (max-width: 850px) {
    .region-sidebar-left {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }
}

//REGION: SIDEBAR RIGHT ================================

.region-sidebar-right {
    #desinax-vgrid.column(6);
    #desinax-vgrid.push(1);
    // border-left: 3px solid rgba(13, 135, 125, 0.3);
    // margin-top: 2%;
    // padding-right: 1%;
    // padding-left: 1%;
    //border: 1px solid white;
    // width: 25%;
    // float: left;
}

.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(4);
    #desinax-vgrid.push(1);
    // width: 20%;
}

.region-sidebar-right h4 {
    border-left: 5px solid @h4BorderLeftColor;
    padding-left: 10px;
}

// .region-sidebar-right a {

// }
//
// .region-sidebar-right a:hover {

// }

.region-sidebar-right ul {
    list-style: none;
}

.region-sidebar-right ul li {

}

.region-sidebar-right ul li a {
    color: @leftMenuLinkColor;
    text-decoration: none;
    border-left: 5px solid @leftMenuBorderLeftColor;
    padding-left: 5%;
    transition: 0.2s;
}

.region-sidebar-right ul li a:hover {
    color: @leftMenuLinkColorHover;
    border-left: 2px solid @leftMenuBorderLeftColorHover;
    text-decoration: none;
}

.region-sidebar-right ul li a:active {
    color: @leftMenuLinkColorActive;
    border-left: 2px solid @leftMenuBorderLeftColorActive;
}

@media screen and (max-width: 850px) {
    .region-sidebar-right {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }
}

//REGION: AFTER MAIN ================================
// .region-after-main {
//
// }

//REGION: COLUMNS BELOW ================================
// .region-columns-below {
//
// }

//REGION: FOOTER ================================
.outer-wrap-footer {
    background-color: @bgColorHtml;
}

.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
    //border: 2px solid green;
}

.region-footer {

}

.footer-column-1 {
    #desinax-vgrid.column(@columns / 3 - 1);
    #desinax-vgrid.push(1);
    // width: 33%;
    // float: left;
}

.footer-column-2 {
    #desinax-vgrid.column(@columns / 3 - 2);
    #desinax-vgrid.push(1);
    // width: 33%;
    // float: left;
}

.footer-column-3 {
    #desinax-vgrid.column(@columns / 3 - 1);
    #desinax-vgrid.push(1);
    // width: 33%;
    // float: left;
}

.site-footer {
    #desinax-vgrid.column(@columns / 3);
    #desinax-vgrid.push(10);
}
